<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="164.0" prefWidth="444.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.uicontrollers.Alert">
   <children>
      <Label fx:id="title" layoutX="103.0" layoutY="6.0" prefHeight="34.0" prefWidth="197.0" text="Label" textFill="#da3535">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="text" layoutX="8.0" layoutY="82.0" prefHeight="34.0" prefWidth="428.0" text="Label" textFill="#da3535">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
