<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.uicontrollers.Login">
   <children>
      <AnchorPane layoutX="16.0" layoutY="19.0" prefHeight="362.0" prefWidth="569.0" style="-fx-background-color: gray;">
         <children>
            <Label layoutX="242.0" layoutY="14.0" prefHeight="36.0" prefWidth="86.0" text="Login">
               <font>
                  <Font name="Corbel" size="25.0" />
               </font>
            </Label>
            <JFXTextField fx:id="email" layoutX="167.0" layoutY="166.0" prefHeight="31.0" prefWidth="235.0" promptText="Email" unFocusColor="#c61111">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="password" layoutX="163.0" layoutY="223.0" prefHeight="31.0" prefWidth="244.0" promptText="Password" unFocusColor="#c62222">
               <font>
                  <Font size="15.0" />
               </font>
            </JFXPasswordField>
            <fx:define>
                <ToggleGroup fx:id="radiobutton" />
            </fx:define>    
            <JFXRadioButton fx:id="user" toggleGroup="$radiobutton" layoutX="149.0" layoutY="68.0" prefHeight="31.0" prefWidth="205.0" text="User" textFill="#fff312">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </JFXRadioButton>
            <JFXRadioButton fx:id="provider" toggleGroup="$radiobutton" layoutX="149.0" layoutY="111.0" prefHeight="31.0" prefWidth="205.0" text="Provider" textFill="#fff312">
               <font>
                  <Font name="Corbel" size="17.0" />
               </font>
            </JFXRadioButton>
            <JFXButton blendMode="DARKEN" layoutX="168.0" layoutY="287.0" onAction="#toDash" prefHeight="44.0" prefWidth="235.0" text="Submit" textFill="#025117">
               <font>
                  <Font size="25.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
