<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="alert" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.controllers.Alert">
   <children>
      <JFXButton buttonType="RAISED" layoutX="167.0" layoutY="135.0" prefHeight="50.0" prefWidth="352.0" style="-fx-background-color: red;" text="An error occured, try again later" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="302.0" layoutY="250.0" onAction="#back" prefHeight="44.0" prefWidth="97.0" style="-fx-background-color: blue;" text="BACK" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
