<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="alert" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.controllers.Alert">
   <children>
      <Label fx:id="title" layoutX="284.0" layoutY="75.0" prefHeight="34.0" prefWidth="74.0" text="Error" textFill="#da3535">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label fx:id="text" layoutX="241.0" layoutY="206.0" prefHeight="34.0" prefWidth="160.0" text="Invalid Input" textFill="#da3535">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton layoutX="288.0" layoutY="145.0" text="Error">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
