<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="login" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.controllers.Login">
    <children>
        <Label layoutX="311.0" layoutY="30.0" prefHeight="48.0" prefWidth="97.0" text="Login" textFill="#8f3636">
           <font>
              <Font name="Corbel" size="30.0" />
           </font>
        </Label>
        <JFXTextField fx:id="email" focusColor="#3b6cff" layoutX="379.0" layoutY="235.0" prefHeight="31.0" prefWidth="303.0" promptText="Email" unFocusColor="#ffff37">
           <font>
              <Font size="15.0" />
           </font>
        </JFXTextField>
        <JFXPasswordField fx:id="password" focusColor="#3b6cff" layoutX="379.0" layoutY="313.0" prefHeight="31.0" prefWidth="303.0" promptText="Password" unFocusColor="#ffff37">
           <font>
              <Font size="15.0" />
           </font>
        </JFXPasswordField>
        <fx:define>
            <ToggleGroup fx:id="radiobutton" />
        </fx:define>    
        <JFXRadioButton fx:id="userbutton" layoutX="549.0" layoutY="160.0" prefHeight="31.0" prefWidth="79.0" text="User" textFill="#fff312">
           <font>
              <Font name="Corbel" size="17.0" />
           </font>
         <toggleGroup>
            <ToggleGroup fx:id="radiobutton" />
         </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="providerbutton" layoutX="379.0" layoutY="160.0" prefHeight="31.0" prefWidth="106.0" text="Provider" textFill="#fff312" toggleGroup="$radiobutton">
           <font>
              <Font name="Corbel" size="17.0" />
           </font>
        </JFXRadioButton>
      <Label layoutX="56.0" layoutY="129.0" text="Never here before?" textFill="#3d21a1">
         <font>
            <Font name="Corbel" size="25.0" />
         </font></Label>
        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="208.0" onAction="#signup" prefHeight="49.0" prefWidth="303.0" style="-fx-background-color: blue;" text="Signup" textFill="WHITE">
           <font>
              <Font size="25.0" />
           </font>
        </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="372.0" layoutY="410.0" onAction="#toDash" prefHeight="23.0" prefWidth="303.0" style="-fx-background-color: green;" text="Submit" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="410.0" onAction="#exit" prefHeight="44.0" prefWidth="303.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
    </children>
</AnchorPane>
