<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXRadioButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="signup" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.controllers.Signup">
    <children>
        <Label layoutX="115.0" layoutY="14.0" prefHeight="36.0" prefWidth="123.0" text="Signup" textFill="#5b1616">
           <font>
              <Font name="Corbel" size="30.0" />
           </font>
        </Label>
        <JFXTextField fx:id="first_name" focusColor="#3b6cff" layoutX="361.0" layoutY="35.0" prefHeight="31.0" prefWidth="301.0" promptText="First Name" unFocusColor="#ffff37">
           <font>
              <Font size="15.0" />
           </font>
        </JFXTextField>
        <JFXTextField fx:id="last_name" focusColor="#3b6cff" layoutX="361.0" layoutY="100.0" prefHeight="31.0" prefWidth="301.0" promptText="Last Name" unFocusColor="#ffff37">
           <font>
              <Font size="15.0" />
           </font>
        </JFXTextField>
        <JFXTextField fx:id="email" focusColor="#3b6cff" layoutX="361.0" layoutY="178.0" prefHeight="31.0" prefWidth="301.0" promptText="Email" unFocusColor="#ffff37">
           <font>
              <Font size="15.0" />
           </font>
        </JFXTextField>
        <JFXPasswordField fx:id="password" focusColor="#3b6cff" layoutX="361.0" layoutY="251.0" prefHeight="31.0" prefWidth="301.0" promptText="Password" unFocusColor="#ffff37">
           <font>
              <Font size="15.0" />
           </font>
        </JFXPasswordField>
        <JFXPasswordField fx:id="confirm" focusColor="#3b6cff" layoutX="361.0" layoutY="327.0" prefHeight="31.0" prefWidth="301.0" promptText="Confirm Password" unFocusColor="#ffff37">
           <font>
              <Font size="15.0" />
           </font>
        </JFXPasswordField>
        <JFXButton buttonType="RAISED" layoutX="361.0" layoutY="432.0" onAction="#toDash" prefHeight="48.0" prefWidth="301.0" style="-fx-background-color: green;" text="Submit" textFill="WHITE">
           <font>
              <Font size="25.0" />
           </font>
        </JFXButton>
        <fx:define>
            <ToggleGroup fx:id="radiobutton" />
        </fx:define>    
        <JFXRadioButton fx:id="userbutton" layoutX="209.0" layoutY="154.0" prefHeight="31.0" prefWidth="93.0" text="User" textFill="#fff312">
           <font>
              <Font name="Corbel" size="17.0" />
           </font>
         <toggleGroup>
            <ToggleGroup fx:id="radiobutton" />
         </toggleGroup>
        </JFXRadioButton>
        <JFXRadioButton fx:id="providerbutton" layoutX="31.0" layoutY="154.0" prefHeight="31.0" prefWidth="123.0" text="Provider" textFill="#fff312" toggleGroup="$radiobutton">
           <font>
              <Font name="Corbel" size="17.0" />
           </font>
        </JFXRadioButton>
      <Label layoutX="47.0" layoutY="118.0" text="Provide?" textFill="#25138c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="222.0" layoutY="118.0" text="Occupy?" textFill="#25138c">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="3.0" layoutY="304.0" onAction="#login" prefHeight="54.0" prefWidth="301.0" style="-fx-background-color: blue;" text="Login" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Label layoutX="59.0" layoutY="235.0" text="Been here before?" textFill="#0f2394">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="3.0" layoutY="432.0" onAction="#exit" prefHeight="54.0" prefWidth="301.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </JFXButton>
      <Label fx:id="fname" layoutX="361.0" layoutY="69.0" prefHeight="31.0" prefWidth="301.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="lname" layoutX="361.0" layoutY="138.0" prefHeight="31.0" prefWidth="301.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="radio_check" layoutX="26.0" layoutY="194.0" prefHeight="31.0" prefWidth="301.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="mail" layoutX="361.0" layoutY="209.0" prefHeight="31.0" prefWidth="301.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="pass" layoutX="361.0" layoutY="282.0" prefHeight="31.0" prefWidth="301.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="pass_confirm" layoutX="361.0" layoutY="358.0" prefHeight="31.0" prefWidth="301.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Label fx:id="sign_up" layoutX="26.0" layoutY="69.0" prefHeight="31.0" prefWidth="301.0" textFill="RED">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
     </children>
</AnchorPane>
