<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane fx:id="stats" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/9" fx:controller="rental.system.controllers.Stats">
   <children>
      <Label layoutX="285.0" layoutY="58.0" text="Statistics">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
