<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="view_house_provider" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.controllers.ViewHouseProvider">
   <children>
      <TableView layoutX="-1.0" layoutY="94.0" prefHeight="283.0" prefWidth="700.0">
        <columns>
            <TableColumn fx:id="house_type_col1" prefWidth="89.0" text="House ID" />
          <TableColumn fx:id="house_type_col" prefWidth="141.0" text="House Type" />
          <TableColumn fx:id="house_location_col" prefWidth="152.0" text="House Location" />
          <TableColumn fx:id="house_price_col" minWidth="0.0" prefWidth="154.0" text="House Price" />
          <TableColumn fx:id="house_status_col" minWidth="0.0" prefWidth="197.0" text="House Status" />
        </columns>
      </TableView>
      <Label layoutX="265.0" layoutY="35.0" text="House View" textFill="#b21919">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <JFXButton layoutX="28.0" layoutY="421.0" onAction="#exit" style="-fx-background-color: red;" text="EXIT" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
      <JFXButton buttonType="RAISED" layoutX="568.0" layoutY="421.0" onAction="#back" style="-fx-background-color: green;" text="BACK" textFill="WHITE">
         <font>
            <Font size="20.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
