<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: silver;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.Controller">
   <children>
            <Label layoutX="127.0" layoutY="42.0" prefHeight="40.0" prefWidth="459.0" text="Mandy Rental Management System" textFill="#ae2323">
               <font>
                  <Font name="Corbel" size="25.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="113.0" layoutY="204.0" onAction="#login" prefHeight="40.0" prefWidth="99.0" ripplerFill="#4217d0" text="Login">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="434.0" layoutY="204.0" onAction="#signup" prefHeight="40.0" prefWidth="99.0" ripplerFill="#4217d0" text="Signup">
               <font>
                  <Font size="20.0" />
               </font>
            </JFXButton>
   </children>
</AnchorPane>
