<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: gray;" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.Controller">
   <children>
            <Label layoutX="72.0" layoutY="24.0" prefHeight="40.0" prefWidth="535.0" text="House Rental Management System" textFill="#ae2323">
               <font>
                  <Font name="Corbel" size="30.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="86.0" layoutY="340.0" onAction="#login" prefHeight="44.0" prefWidth="180.0" ripplerFill="#4217d0" style="-fx-background-color: blue;" text="Login" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="25.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="420.0" layoutY="340.0" onAction="#signup" prefHeight="44.0" prefWidth="180.0" ripplerFill="#4217d0" style="-fx-background-color: green;" text="Signup" textFill="WHITE">
               <font>
                  <Font name="Corbel" size="25.0" />
               </font>
            </JFXButton>
      <Label layoutX="30.0" layoutY="97.0" prefHeight="40.0" prefWidth="616.0" text="Welcome, to Mandy Rental Management System">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="177.0" prefHeight="40.0" prefWidth="180.0" text="Mandy - RMS" textFill="#683e3e">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="249.0" prefHeight="40.0" prefWidth="535.0" text="Manage House Rentals and Get Houses!" textFill="#a10e0e">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Label>
      <JFXButton buttonType="RAISED" layoutX="266.0" layoutY="437.0" onAction="#exit" prefHeight="49.0" prefWidth="154.0" style="-fx-background-color: red;" text="EXIT" textFill="WHITE">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
