<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="welcome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rental.system.Controller">
   <children>
            <Label layoutX="113.0" layoutY="25.0" prefHeight="40.0" prefWidth="459.0" text="House Rental Management System" textFill="#ae2323">
               <font>
                  <Font name="Corbel" size="30.0" />
               </font>
            </Label>
            <JFXButton buttonType="RAISED" layoutX="86.0" layoutY="355.0" onAction="#login" prefHeight="44.0" prefWidth="180.0" ripplerFill="#4217d0" style="-fx-background-color: silver;" text="Login" textFill="#06b800">
               <font>
                  <Font name="Corbel" size="20.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="420.0" layoutY="355.0" onAction="#signup" prefHeight="44.0" prefWidth="180.0" ripplerFill="#4217d0" style="-fx-background-color: silver;" text="Signup" textFill="#9017b9">
               <font>
                  <Font name="Corbel" size="20.0" />
               </font>
            </JFXButton>
      <Label layoutX="75.0" layoutY="99.0" prefHeight="40.0" prefWidth="517.0" text="Welcome, to Mandy Rental Management System">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Label>
      <Label layoutX="266.0" layoutY="177.0" prefHeight="40.0" prefWidth="154.0" text="Mandy - RMS" textFill="#683e3e">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Label>
      <Label layoutX="126.0" layoutY="250.0" prefHeight="40.0" prefWidth="415.0" text="Manage House Rentals and Get Houses!" textFill="#a10e0e">
         <font>
            <Font name="Corbel" size="25.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
